{
  "name": "sg-project-1",
  "description": "Sparta Global Project 1",
  "main": "index.js",
  "authors": [
    "achaima@spartaglobal.co"
  ],
  "license": "ISC",
  "homepage": "https://github.com/achaima/sg-project-1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "Progress.js": "progress.js#^0.1.0"
  }
}
